{
  "name": "ashokmladumor/salesforcelead",
  "description": "This plugin helps to connect Craft Commerce to Salesforce Lead.",
  "type": "craft-plugin",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "salesforce",
    "salesforce leads"
  ],
  "support": {
    "docs": "https://github.com/ashokmladumor/craft-salesforceleads/blob/master/README.md",
    "issues": "https://github.com/ashokmladumor/craft-salesforceleads/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ashok Ladumor",
      "homepage": "https://github.com/ashokmladumor"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "ashokmladumor\\salesforcelead\\": "src/"
    }
  },
  "extra": {
    "name": "Salesforce Leads",
    "handle": "salesforce-lead",
    "schemaVersion": "1.1.0",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/ashokmladumor/craft-salesforceleads/master/CHANGELOG.md",
    "class": "ashokmladumor\\salesforcelead\\SalesforceLead"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
